* {
  margin: 0;
  padding: 0;
}
h1 {
  color: white;
}
#map {
  height: 180px;
}
body {
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("./assests/pattern-bg-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  height: 50vh;
  position: relative;
  overflow: visible;
  gap: 20px;
}
.white-blank {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  width: 80%;
  height: 150px;
  justify-items: center;
  color: black;
  justify-content: space-around;
  border-radius: 12px;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  align-items: center;
}
input {
  border-radius: 6px;
  width: 400px;
  padding-block: 10px;
  border: none;
}
input::placeholder {
  color: gray;
  padding: 15px;
}
#map {
  width: 100%;
  height: 50vh;
  z-index: 1;
  position: relative;
}
.left-border {
  border-left: solid;
  border-color: lightgray;
  padding-inline-start: 20px;
  border-width: 1px;
}
h2 {
  color: gray;
  font-size: 14px;
  font-weight: bolder;
  text-transform: uppercase;
  padding-bottom: 10px;
}
p {
  font-size: 24px;
  font-weight: 700;
}
.search-bar {
  display: flex;
  align-items: center;
}
svg {
  background-color: black;
}
.left1-border {
}
@media screen and (max-width: 670px) {
  .white-blank {
    grid-template-columns: none;
    height: 50% !important;
    width: 70%;
  }
  .main {
    justify-content: start;
  }
  input {
    width: 300px !important;
  }
  .left-border {
    border: none;
    padding-inline-start: 0px !important;
    width: 100%;
  }
  .left1-border {
    width: 100%;
  }
}
#errormsg {
  color: white;
  text-decoration: double;
  text-transform: uppercase;
  text-align: start;
}
